# Development
EXPO_PUBLIC_SAVE_URI=<URL TO DEVELOPMENT COSMOS DB>
EXPO_PUBLIC_AZURE_ACCOUNT=scouting-dev-cosmos
EXPO_PUBLIC_AZURE_KEY=<KEY FOR THE DATABASE>

# Production
#EXPO_PUBLIC_SAVE_URI=<URL TO PRODUCTION COSMOS DB>
#EXPO_PUBLIC_AZURE_ACCOUNT=scouting-cosmos
#EXPO_PUBLIC_AZURE_KEY=<KEY FOR THE DATABASE>
